<html>
<head>
    <title></title>

</head>
<body>
<div>
    <script>

        var obj

        function UpdateApi() {
            fetch(`/sendResp`, {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    'Accept': '*/*',
                    'Accept-Encoding': 'gzip, deflate, br',
                    'Cache-Control': 'no-cache',
                },
                body: JSON.stringify({
                    "input": document.getElementById('str').value,
                })
            }).then(function (response) {
                console.log(response)
                return response.json();
            }).then(function (jsonResponse) {
                obj = jsonResponse
                console.log(jsonResponse)
            }).then(ApiResponse)
        }

        function ApiResponse() {
            document.getElementById("res").textContent = getErrObject("result")
            document.getElementById("msg").textContent = getErrObject("message")
            document.getElementById("code").textContent = getErrObject("code")
            document.getElementById("data").textContent = getErrObject("data")
        }

        function getErrObject(key) {
            var objstr;
            var otherObjects;
            var res;
            if (key === "data") {
                objstr = objToString(obj[key])
                otherObjects = innerobjToString(obj[key])
                console.log(typeof (otherObjects))
                res = otherObjects.replace("storyStats::[object Object]", objstr)
                return res
            }
            return obj[key]
        }

        var value;

        function objToString(obj) {
            return Object.entries(obj).reduce((str, [p, val]) => {
                if (p === "storyStats") {
                    return innerobjToString(obj[p])
                }
            }, '');
        }

        function innerobjToString(obj) {
            return Object.entries(obj).reduce((str, [p, val]) => {
                return `${str}${p}::${val}\n`;
            }, '');
        }

    </script>
</div>

<form id="form1" name="form1">
    <div class="container">
        <h1>Please enter the string</h1>
        <p>CorrectFormat: "input":"123-a$%#xsZ-456-a-1-a-1-z"</p>
        <p>IncorrectFormat: "input":"123-Abc1-456-a-1-a-1-z"</p>
        <p>IncorrectFormat: "input":"123-Abc-ABC-a-1-a-1-z"</p>
        <p>IncorrectFormat: "input":"123-123-ABC-a-1-a-1-z"</p>
        <hr>
        <label><b> Please Enter The string here:</b></label>
        <input id="str" type="text" placeholder="Enter String" name="str">
        <button id="submitButton" type="button" class="submit" onclick=UpdateApi()><strong>Get Response</strong>
        </button>
    </div>
</form>
<hr>
<hr>
<hr>
<div class="error response">
    <h2 style="color: darkred">Request Response for API</h2>
    <hr>
    <label><b><h4>Response Code</h4></b></label><br><label id="code" style="color: darkmagenta"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Message</h4></b></label><br><label id="msg" style="color: darkblue"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Result</h4></b></label><br><label id="res" style="color: darkgreen"><b>Response from
    Server</b></label>
    <hr>
    <label><b><h4>Data</h4></b></label><br><label>
    <textarea id="data" placeholder="Type, paste, cut text here..." disabled="true"
              style="width:50% ; height: 45%"></textarea>
</label>
    <hr>
</div>
</div>
</body>
</html>